fddc-table-name=/mapr/ike/prod/cnda/bharti/pm/4g/enodeb/maprdb/EUtranCellFDD_C_rop
fddr-table-name=/mapr/ike/prod/cnda/bharti/pm/4g/enodeb/maprdb/EUtranCellFDD_R_rop
fddp-table-name=/mapr/ike/prod/cnda/bharti/pm/4g/enodeb/maprdb/EUtranCellFDD_P_rop

fddc-columns-name=_id, motype, pmCellDowntimeMan, pmCellDowntimeAuto
fddr-columns-name=_id, pmRaSuccCbra, pmRaAttCbra, pmRaSuccCfra, pmRaAttCfra, pmRrcConnEstabSucc, pmRrcConnEstabAtt
fddp-columns-name=_id, pmPdcpVolDlDrb, pmPdcpVolDlSrb, pmPdcpVolUlDrb, pmPdcpVolUlSrb

tdd-table-name=/mapr/ike/prod/cnda/bharti/pm/4g/enodeb/maprdb/EUtranCellTDD_rop
tdd-columns-name=_id, motype, pmCellDowntimeMan, pmCellDowntimeAuto, pmRaSuccCbra, pmRaAttCbra, pmRaSuccCfra, pmRaAttCfra, pmRrcConnEstabSucc, pmRrcConnEstabAtt, pmPdcpVolDlDrb, pmPdcpVolDlSrb, pmPdcpVolUlDrb, pmPdcpVolUlSrb

output-table-columns=select _id, toUtcdate(_id) AS utcDate, toManagedElement(_id) AS managedElement, toENodeBFunction(_id) AS eNodeBFunction, motype, toCellValue(_id) AS cellValue, pmCellDowntimeMan, pmCellDowntimeAuto, pmRaSuccCbra, pmRaAttCbra, pmRaSuccCfra, pmRaAttCfra, pmRrcConnEstabSucc, pmRrcConnEstabAtt, pmPdcpVolDlDrb, pmPdcpVolDlSrb, pmPdcpVolUlDrb, pmPdcpVolUlSrb from