# spark-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/test/example/: ExecuteScala.java  HelloJava.java
src/main/scala/: job-details.properties
src/main/scala/com/ericsson/insite/: sleepingcell.scala
src/main/scala/com/test/example/: HelloScala.scala  SPARK_001_YelpQueryRDD.scala
